<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>Frogger</title>
	<link rel="stylesheet" type="text/css" href="css/frogger.css">
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
</head>

<body>

<div id="divGame">
	<canvas width="470" height='620' id="frogger"></canvas>
</div>
<script src="engine.js"></script>
<script src="entities.js"></script>
<script src="game.js"></script>


</body>
</html>